BindingToNumber/BindingToNumberApp/Windows/DoubleConverterWindow.xaml

<Window x:Class="AppBindingToNumeric.DoubleConverterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppBindingToNumeric" 
        xmlns:dgn="clr-namespace:WpfCustomControls.Diagnostics;assembly=WpfCustomControls"
        xmlns:bnd="clr-namespace:BindingStringToNumeric;assembly=BindingToNumeric"
        mc:Ignorable="d" FontSize="20"
        Title="Example #2: Binding to Double Property with MultiConverter"
        Height="450" Width="1000">
    <FrameworkElement.Resources>
        <bnd:DoubleConverter x:Key="DoubleConverter"/>
        <local:Numbers x:Key="Numbers"/>
    </FrameworkElement.Resources>
    <FrameworkElement.DataContext>
        <Binding Mode="OneWay" Source="{StaticResource Numbers}"/>
    </FrameworkElement.DataContext>
    <Grid Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UniformGrid Background="LightBlue" Columns="2">
            <TextBlock Text="TextBlock"/>
            <TextBox Margin="5" Text="{Binding DoubleValue}" IsEnabled="False"/>
            <TextBlock Text="BindingMode=TwoWay"/>
            <TextBox x:Name="tbValidate" Margin="5">
                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource DoubleConverter}" UpdateSourceTrigger="PropertyChanged">
                        <MultiBinding.ValidationRules>
                            <local:DebugValidationRule Title="MultiBinding"/>
                        </MultiBinding.ValidationRules>
                        <Binding Path="DoubleValue">
                            <Binding.ValidationRules>
                                <local:DebugValidationRule Title="Binding"/>
                            </Binding.ValidationRules>
                        </Binding>
                        <Binding Path="Text" ElementName="tbValidate"/>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="BindingMode=OneTime"/>
            <TextBox x:Name="tbDogitsOnly" Margin="5">
                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource DoubleConverter}" UpdateSourceTrigger="PropertyChanged">
                        <Binding Path="DoubleValue"/>
                        <Binding Path="Text" ElementName="tbDogitsOnly" Mode="OneTime"/>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
        </UniformGrid>
        <dgn:DebugBox Grid.Row="1" Margin="10" FontSize="18"
                      IsOutputsText="{Binding IsActive,
                      RelativeSource={RelativeSource FindAncestor,
                      AncestorType={x:Type Window}}}"/>
    </Grid>
</Window>
