BindingToNumber/BindingToNumberApp/Windows/ExampleWindow.xaml

<Window x:Class="AppBindingToNumeric.ExampleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppBindingToNumeric"
        xmlns:bnd="clr-namespace:BindingStringToNumeric;assembly=BindingToNumeric"
        xmlns:dgn="clr-namespace:WpfCustomControls.Diagnostics;assembly=WpfCustomControls"
        mc:Ignorable="d"
        Title="A window for debugging various code variations"
        Height="450" Width="800"
        FontSize="20" Loaded="Window_Loaded">
    <FrameworkElement.Resources>
        <bnd:NumericConverter x:Key="NumericConverter"/>
        <local:Numbers x:Key="Numbers" DoubleValue="123" DecimalValue="456" IntegerValue="789"/>
    </FrameworkElement.Resources>
    <FrameworkElement.DataContext>
        <Binding Mode="OneWay" Source="{StaticResource Numbers}"/>
    </FrameworkElement.DataContext>
    <Grid Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UniformGrid Background="LightBlue" Columns="3">
            <TextBlock Text="To Double - Numeric Only"/>
            <TextBox x:Name="tbDouble" Margin="5" Text="{local:Example Path=DoubleValue}">
                <!--<TextBox.Text>
                    <MultiBinding Converter="{x:Static bnd:NumericConverter.Instance}" UpdateSourceTrigger="PropertyChanged">
                        <Binding Path="DoubleValue"/>
                        <Binding Path="Text" ElementName="tbDouble" Mode="TwoWay"/>
                    </MultiBinding>
                </TextBox.Text>-->
            </TextBox>
            <TextBox Margin="5" Text="{Binding DoubleValue}" IsEnabled="False"/>

            <TextBlock Text="To Decimal - Any Value"/>
            <TextBox x:Name="tbDecimal" Margin="5">
                <TextBox.Text>
                    <MultiBinding Converter="{x:Static bnd:NumericConverter.Instance}" UpdateSourceTrigger="PropertyChanged">
                        <Binding Path="DecimalValue"/>
                        <Binding Path="Text" ElementName="tbDecimal" Mode="OneTime"/>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
            <TextBox Margin="5" Text="{Binding DecimalValue}" IsEnabled="False"/>

            <TextBlock Text="To Integer - Numeric Only"/>
            <TextBox x:Name="tbInteger" Margin="5">
                <!--<TextBox.Text>
                    <MultiBinding Converter="{StaticResource NumericConverter}" UpdateSourceTrigger="PropertyChanged">
                        <Binding Path="IntegerValue"/>
                        <Binding Path="Text" ElementName="tbInteger" Mode="TwoWay"/>
                    </MultiBinding>
                </TextBox.Text>-->
            </TextBox>
            <TextBox Margin="5" Text="{Binding IntegerValue}" IsEnabled="False"/>

        </UniformGrid>
        <dgn:DebugBox Grid.Row="1" Margin="10" FontSize="18"
                      IsOutputsText="{Binding IsActive,
                      RelativeSource={RelativeSource FindAncestor,
                      AncestorType={x:Type Window}}}"/>
    </Grid>
</Window>
