BindingToNumber/BindingToNumberApp/Windows/MainWindow.xaml

<Window x:Class="AppBindingToNumeric.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppBindingToNumeric"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontSize="15">
    <FrameworkElement.Resources>
        <local:WindItems x:Key="items">
            <local:WindItem Display="Пример №1: Привязка Double CLR-свойства к TextBox">
                <local:DoubleWindow/>
            </local:WindItem>
            <local:WindItem Display="Пример №2: Привязка Double CLR-свойства к TextBox с Мультиконвертером">
                <local:DoubleConverterWindow/>
            </local:WindItem>
            <local:WindItem Display="Пример №3: Привязка любого численного CLR-свойства к TextBox через универсальный Мультиконвертер">
                <local:NumericConverterWindow/>
            </local:WindItem>
            <local:WindItem Display="Пример №4: Привязка численного CLR-свойства с использованием расширении разметки">
                <local:MarkupExtensionWindow/>
            </local:WindItem>
            <local:WindItem Display="Окно для отладки различных вариаций кода">
                <local:ExampleWindow/>
            </local:WindItem>
    </local:WindItems>
    </FrameworkElement.Resources>
    <FrameworkElement.DataContext>
        <Binding Source="{StaticResource items}" Mode="OneWay"/>
    </FrameworkElement.DataContext>
    <Grid>
        <ListBox ItemsSource="{Binding WindItemsSource}"
                 SelectedItem="{Binding SelectedItem}" 
                 DisplayMemberPath="Display">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="LightPink"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        
    </Grid>
</Window>
