NavigatorsSln/ViewNavigators/AuthorizationNavigator/AuthorizationUcDc.xaml

<UserControl x:Class="ViewNavigators.AuthorizationUcVng"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewNavigators"
             xmlns:mext="clr-namespace:MarkupExtensions;assembly=Common" 
             xmlns:cnvs="clr-namespace:WpfMvvm.Converters;assembly=Common"
             xmlns:vmp="clr-namespace:ViewModelProperties;assembly=ViewModelProperties" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue">
    <d:FrameworkElement.DataContext>
        <local:AuthorizationVM/>
    </d:FrameworkElement.DataContext>
    <FrameworkElement.Resources>
        <cnvs:DictionaryConverter x:Key="modeShow">
            <vmp:WelcomeUC x:Key="{x:Static vmp:AuthorizationMode.Welcome}"/>
            <vmp:SignUpUC x:Key="{x:Static vmp:AuthorizationMode.SignUp}"/>
            <vmp:SignInUC x:Key="{x:Static vmp:AuthorizationMode.SignIn}"/>
        </cnvs:DictionaryConverter>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Страница авторизации  (DictionaryConverter)" HorizontalAlignment="Center" FontSize="20"/>
        <ContentPresenter Grid.Row="1" Margin="20"
                          Content="{Binding AuthorizationMode, Converter={StaticResource modeShow}, Source={StaticResource authorizationModeNavigator}}"/>
    </Grid>
</UserControl>
