DataTransferBetweenWindowsSln/MessageBus/SecondWind.xaml

<Window x:Class="MessageBus.SecondWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageBus"
        mc:Ignorable="d"
        Title="SecondWind" Height="200" Width="300"
        Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Margin="5" Padding="5" Background="LightGreen">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2" Text="Нетипизированный Мессенджер" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1"  Text="Текст: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Text="Число: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="tbText" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" IsReadOnly="True"/>
                <TextBox x:Name="tbNumber" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" IsReadOnly="True"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Margin="5" Padding="5" Background="LightBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2" Text="Типизированный Мессенджер" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1"  Text="Текст: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Text="Число: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="tbText_T" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" IsReadOnly="True"/>
                <TextBox x:Name="tbNumber_T" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" IsReadOnly="True"/>
            </Grid>
        </Border>
    </Grid>
    <x:Code>
        <![CDATA[
    private void Window_Loaded(object sender, RoutedEventArgs e)
    {
        MessengerStatic.Bus += Receive;
                    
        Messenger.Default.Register<string>(Receive);
        Messenger.Default.Register<int>(Receive);
    }

    private void Window_Unloaded(object sender, RoutedEventArgs e)
    {
        MessengerStatic.Bus -= Receive;
                    
        Messenger.Default.Unregister<string>(Receive);
        Messenger.Default.Unregister<int>(Receive);
    }

    private void Receive(object data)
    {
        if (data is string str)
            tbText.Text = str;
        else if (data is int num)
            tbNumber.Text = num.ToString();
    }
            private void Receive(string message)
            {
                tbText_T.Text = message;
            }
            private void Receive(int message)
            {
                tbNumber_T.Text = message.ToString();
            }
            ]]>
    </x:Code>
</Window>
