DataTransferBetweenWindowsSln/MvvmShort/FirstWind.xaml

<Window x:Class="MvvmShort.FirstWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmShort"
        mc:Ignorable="d"
        Title="FirstWind"  Height="250" Width="500" FontSize="30"
        xmlns:lctr="clr-namespace:MvvmShort"
        DataContext="{Binding FirstVM, Mode=OneWay, Source={StaticResource Locator}}">
    <Border Margin="5" Padding="5" Background="LightGreen">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"  Text="Текст: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="Число: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            <Button x:Name="btnShowSecond" Grid.Row="2" Grid.ColumnSpan="2" Padding="15,5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"
                    Content="Показать второе окно" Click="Button_Click"/>
        </Grid>
    </Border>
</Window>
