DataTransferBetweenWindowsSln/MvvmShort/SecondWind.xaml

<Window x:Class="MvvmShort.SecondWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmShort"
        mc:Ignorable="d"
        Title="SecondWind" Height="200" Width="500" FontSize="30"
        xmlns:lctr="clr-namespace:MvvmShort" 
        DataContext="{Binding SecondVM, Mode=OneWay, Source={StaticResource Locator}}">
        <Border Margin="5" Padding="5" Background="LightGreen">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2" Text="Только чтение" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1"  Text="Текст: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Text="Число: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Text, Mode=OneWay}" VerticalAlignment="Center" IsEnabled="False"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Number, Mode=OneWay}" VerticalAlignment="Center" IsEnabled="False"/>
            </Grid>
        </Border>
</Window>
