NavigatorsSln/ViewModelProperty/DictionaryConverter/AuthorizationUcDc.xaml

<UserControl x:Class="ViewModelProperties.AuthorizationUcDc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewModelProperties"
             xmlns:mext="clr-namespace:MarkupExtensions;assembly=Common" 
             xmlns:cnvs="clr-namespace:WpfMvvm.Converters;assembly=Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue">
    <d:FrameworkElement.DataContext>
        <local:AuthorizationVM/>
    </d:FrameworkElement.DataContext>
    <FrameworkElement.Resources>
        <cnvs:DictionaryConverter x:Key="modeShow">
            <local:WelcomeUC x:Key="{x:Static local:AuthorizationMode.Welcome}"/>
            <local:SignUpUC x:Key="{x:Static local:AuthorizationMode.SignUp}"/>
            <local:SignInUC x:Key="{x:Static local:AuthorizationMode.SignIn}"/>
        </cnvs:DictionaryConverter>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Страница авторизации  (DictionaryConverter)" HorizontalAlignment="Center" FontSize="20"/>
        <ContentPresenter Grid.Row="1" Margin="20"
                          Content="{Binding AuthorizationMode, Converter={StaticResource modeShow}}"/>
    </Grid>
</UserControl>
