DataTransferBetweenWindowsSln/DataTransferBetweenWindows/Static/SecondWind.xaml

<Window x:Class="Static.SecondWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Static"
        mc:Ignorable="d"
        Title="SecondWind" Height="150" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Текст: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="Число: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Text="Второй Текст" VerticalAlignment="Center" TextChanged="TextBoxText_TextChanged"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="22222" VerticalAlignment="Center" TextChanged="TextBoxNumber_TextChanged"/>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Показать данные" Click="Button_Click" VerticalAlignment="Center"/>
        <x:Code>
            <![CDATA[
            private void TextBoxText_TextChanged(object sender, TextChangedEventArgs e)
            {
                StaticData.Text = ((TextBox)sender).Text;
            }

            private void TextBoxNumber_TextChanged(object sender, TextChangedEventArgs e)
            {
                if (sender is TextBox textBox && int.TryParse(textBox.Text, out int num))
                    StaticData.Number = num;
            }

            private void Button_Click(object sender, RoutedEventArgs e)
            {
                MessageBox.Show($"Текст: {StaticData.Text}\r\nЧисло: {StaticData.Number}", "Текущие данные");
            }
            ]]>
        </x:Code>
    </Grid>
</Window>
