DataTransferBetweenWindowsSln/DataTransferBetweenWindows/Locator/SecondWind.xaml

<Window x:Class="MvvmShort.SecondWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageBus"
        mc:Ignorable="d"
        Title="SecondWind" Height="450" Width="500" FontSize="30"
        xmlns:lctr="clr-namespace:MvvmShort">
    <Window.Resources>
        <x:Static Member="lctr:LocatorStatic.Data" x:Key="Container"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Margin="5" Background="LightGreen">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2" Text="Статический Локатор" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1"  Text="Текст: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Text="Число: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Text, Source={StaticResource Container}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Number, Source={StaticResource Container}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Margin="5" Background="LightBlue" DataContext="{Binding Data, Mode=OneWay, Source={StaticResource Locator}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2" Text="Динамический Локатор" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1"  Text="Текст: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Text="Число: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Text="Дата: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Dates.Birthday, Source={StaticResource Locator}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</Window>
