AttachedPropertiesSln/AttachedPropertiesWPF/MainWindow.xaml

<Window x:Class="AttachedPropertiesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttachedPropertiesWPF"
        mc:Ignorable="d"
        Title="MainWindow (Попробуйте менять размер окна и количество строк, колонк.)" Height="450" Width="800"
        xmlns:pa="clr-namespace:AttachedProperties;assembly=AttachedProperties">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Строк:" Margin="5" HorizontalAlignment="Right"/>
            <TextBox x:Name="tbRows" Grid.Column="1" HorizontalContentAlignment="Center" VerticalAlignment="Center" Text="3"/>
            <TextBlock Grid.Column="2" Text="Колонок:" Margin="5" HorizontalAlignment="Right"/>
            <TextBox x:Name="tbCols" Grid.Column="3" HorizontalContentAlignment="Center" VerticalAlignment="Center" Text="3"/>
        </Grid>
        <Grid Grid.Row="1"  pa:Grid.Rows="{Binding Text, ElementName=tbRows}" pa:Grid.Columns="{Binding Text, ElementName=tbCols}">
            <Border BorderThickness="2" BorderBrush="Green" Margin="2" Grid.Row="1" Grid.Column="2">
                <TextBlock Background="LightGreen" pa:FrmElem.WidthToHeight="0.5" TextWrapping="Wrap">
                    <Run Text="Row="
                         /><Run Text="{Binding Path=(Grid.Row),Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}"
                         /><Run Text=","/>
                    <Run Text="Column="
                         /><Run Text="{Binding Path=(Grid.Column),Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}"/>
                </TextBlock>
            </Border>
            <Border BorderThickness="2" BorderBrush="Green" Margin="2" Grid.Row="2" Grid.Column="1">
                <TextBlock Background="LightGreen" pa:FrmElem.WidthToHeight="1" TextWrapping="Wrap">
                    <Run Text="Row="
                         /><Run Text="{Binding Path=(Grid.Row),Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}"
                         /><Run Text=","/>
                    <Run Text="Column="
                         /><Run Text="{Binding Path=(Grid.Column),Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}"/>
                </TextBlock>
            </Border>
            <Border BorderThickness="2" BorderBrush="Green" Margin="2">
                <TextBlock Background="LightGreen" pa:FrmElem.WidthToHeight="2" TextWrapping="Wrap">
                    <Run Text="Row="
                         /><Run Text="{Binding Path=(Grid.Row),Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}"
                         /><Run Text=","/>
                    <Run Text="Column="
                         /><Run Text="{Binding Path=(Grid.Column),Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}}"/>
                </TextBlock>
            </Border>
        </Grid>
    </Grid>
</Window>
