AttachedPropertiesSln/AttachedPropertiesWPF/PasswordWind.xaml

<Window Name="window"
        x:Class="AttachedPropertiesWPF.PasswordWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttachedPropertiesWPF"
        mc:Ignorable="d"
        Title="PasswordWind" Height="450" Width="800"
        xmlns:pa="clr-namespace:AttachedProperties;assembly=AttachedProperties">
    <Window.CommandBindings>
        <CommandBinding Command="Properties" Executed="HashExecuted"/>
        <CommandBinding Command="Save" Executed="RsaExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Margin="5" BorderBrush="Green" BorderThickness="2" Background="LightGreen">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Логин:" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center"/>
                <TextBlock Text="Пароль:" Grid.Row="1" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center"/>
                <TextBlock Text="Password:" Grid.Row="2" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center"/>
                <TextBox x:Name="tbLogin" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
                <TextBox x:Name="tBox" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"/>
                <PasswordBox Grid.Row="2"  Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5"
                             pa:PassBox.Text="{Binding Text, ElementName=tBox}"
                             pa:PassBox.GetHashCode256="{Binding GetHashDelegate, ElementName=window}"
                             pa:PassBox.GetRSA="{Binding GetRsaDelegate, ElementName=window}"/>
            </Grid>
        </Border>
        <Border Margin="5" BorderBrush="Green" BorderThickness="2" Background="LightGreen" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Получить ХЕШ-код пароля и логина" Command="Properties" Margin="5" Padding="5" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="1" Text="HashGode256:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="tbHash" Grid.Row="1" Grid.Column="1" Margin="5" TextWrapping="Wrap" IsReadOnly="True"/>
            </Grid>
        </Border>
        <Border Margin="5" BorderBrush="Green" BorderThickness="2" Background="LightGreen" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Content="Получить пароль" Command="Save" Margin="5" Padding="5" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="1" Text="Шифрованный" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="2" Text="Дешифрованный" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="tbEncr" Grid.Row="1" Grid.Column="1" Margin="5" TextWrapping="Wrap" IsReadOnly="True"/>
                <TextBox x:Name="tbDecr" Grid.Row="2" Grid.Column="1" Margin="5" TextWrapping="Wrap" IsReadOnly="True"/>
            </Grid>
        </Border>
    </Grid>
</Window>
