DataTransferBetweenWindowsSln/DataTransferBetweenWindows/MessageBus/SecondWind.xaml

<Window x:Class="MessageBus.SecondWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageBus"
        mc:Ignorable="d"
        Title="SecondWind" Height="150" Width="200" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Текст: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="Число: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="tbText" Grid.Column="1" Text="Второй Текст" VerticalAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="tbNumber" Grid.Column="1" Grid.Row="1" Text="22222" VerticalAlignment="Center" IsReadOnly="True"/>
        <x:Code>
            <![CDATA[
            private void Window_Loaded(object sender, RoutedEventArgs e)
            {
                MessageBusObject.Bus += Receive;
            }

            private void Window_Unloaded(object sender, RoutedEventArgs e)
            {
                MessageBusObject.Bus -= Receive;
            }

            private void Receive(object data)
            {
                if (data is string str)
                    tbText.Text = str;
                else if (data is int num)
                    tbNumber.Text = num.ToString();
            }
            ]]>
        </x:Code>
    </Grid>
</Window>
