BindingToNumber/WpfCustomControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfCustomControls"
    xmlns:debug="clr-namespace:WpfCustomControls.Diagnostics">
    <Style TargetType="{x:Type debug:DebugBox}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Green"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type debug:DebugBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer debug:DebugBox.NestedTextBlock="{x:Reference Name=PART_TextBlock}" HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto">
                        <TextBlock x:Name="PART_TextBlock" debug:DebugBox.ParentBox="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type debug:DebugBox}}}"
                                   Foreground="{TemplateBinding Foreground}"/>
                            <!--Loaded="{x:Static debug:DebugBox.TextBlockLoadedHandler}"-->
                   </ScrollViewer> </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
