ListeningDependecyPropertiesSln/ListeningDependecyProperties/MainWindow.xaml

<Window x:Class="ListeningDependecyProperties.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListeningDependecyProperties" xmlns:proxy="clr-namespace:Proxy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <FrameworkElement.Resources>
        <proxy:StringProxy x:Key="proxy">
            <proxy:StringProxy.Value>
                <MultiBinding StringFormat="{}{0};{1}">
                    <Binding Path="ActualWidth" ElementName="border"/>
                    <Binding Path="(Grid.Column)" ElementName="border"/>
                </MultiBinding>
            </proxy:StringProxy.Value>
        </proxy:StringProxy>
    </FrameworkElement.Resources>
    <UniformGrid Columns="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="border" Background="LightBlue">
                <FrameworkElement.Style>
                    <Style TargetType="Border">
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Grid.Column" Value="0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=cBox}"
                                     Value="True">
                                <Setter Property="Grid.Column" Value="1"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=cBox1}"
                                     Value="True">
                                <Setter Property="Margin" Value="50"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </FrameworkElement.Style>
            </Border>
            <StackPanel Margin="10" Grid.Column="2">
                <CheckBox x:Name="cBox" Content="Во 2 колонку" IsChecked="False" Margin="10"/>
                <CheckBox x:Name="cBox1" Content="Margin 50" IsChecked="False" Margin="10"/>
                <Button Content="Подписаться" Click="OnSubscribe"/>
                <Button Content="Отписаться" Click="OnUnsubscribe"/>
            </StackPanel>
        </Grid>
        <UniformGrid Rows="1">
            <StackPanel Margin="10" Grid.Row="1">
                <TextBlock Text="PropertyDescriptor"/>
                <TextBlock x:Name="widthTBlock" Text="widthTBlock"/>
                <TextBlock x:Name="colTBlock" Text="rowTBlock"/>
            </StackPanel>
            <StackPanel Margin="10" Grid.Row="1" Grid.Column="1">
                <TextBlock Text="DependencyPropertyDescriptor"/>
                <TextBlock x:Name="widthDTBlock" Text="widthDTBlock"/>
                <TextBlock x:Name="colDTBlock" Text="rowDTBlock"/>
            </StackPanel>
            <StackPanel Margin="10" Grid.Row="1" Grid.Column="2">
                <TextBlock Text="Helper"/>
                <TextBlock x:Name="widthHDTBlock" Text="widthDTBlock"/>
                <TextBlock x:Name="colHDTBlock" Text="rowDTBlock"/>
            </StackPanel>
            <StackPanel Margin="10" Grid.Row="1" Grid.Column="2">
                <TextBlock Text="Proxy"/>
                <!--<TextBlock Text="{Binding Value, Source={StaticResource proxy}, StringFormat='Полученное значение: {0}'}"/>-->
                <TextBlock x:Name="widthPTBlock" Text="widthDTBlock"/>
                <TextBlock x:Name="colPTBlock" Text="rowDTBlock"/>
            </StackPanel>
        </UniformGrid>
    </UniformGrid>
</Window>
