NavigatorsSln/ViewModelProperty/ContentTemplateTriggers/SignInUC.xaml

<UserControl x:Class="ViewModelProperties.SignInUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewModelProperties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="LightSalmon">
    <d:FrameworkElement.DataContext>
        <local:AuthorizationVM/>
    </d:FrameworkElement.DataContext>
    <FrameworkElement.Resources>
        <local:LoginPassword x:Key="loginPassword"/>
    </FrameworkElement.Resources>
    <UniformGrid Columns="1" Margin="10">
        <UniformGrid Columns="1">
            <TextBlock Text="Страница для имеющих регистрацию" HorizontalAlignment="Center" FontSize="20"/>
            <Button Content="Зарегистрироваться"  FontSize="20"
                    Command="{local:AuthorizationCommand SignUp}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Padding="30 10"/>
        </UniformGrid>
        <UniformGrid Columns="2">
            <TextBlock Text="Логин: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Username, Source={StaticResource loginPassword}, UpdateSourceTrigger=PropertyChanged}"
                                   VerticalAlignment="Center" Margin="5"/>
            <TextBlock Text="Пароль: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Password, Source={StaticResource loginPassword}, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center" Margin="5"/>
        </UniformGrid>
            <Button Content="Авторизироваться"  FontSize="20"
                    Command="{Binding AuthorizationСommand}"
                    CommandParameter="{DynamicResource loginPassword}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Padding="30 10"/>
    </UniformGrid>
</UserControl>
