DataTransferBetweenWindowsSln/DataTransferBetweenWindows — копия — копия — копия — копия — копия/MessageBus/FirstWind.xaml

<Window x:Class="MessageBus.FirstWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageBus"
        mc:Ignorable="d"
        Title="FirstWind" Height="150" Width="200" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Текст: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="Число: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Text="Первый Текст" VerticalAlignment="Center" TextChanged="TextBoxText_TextChanged"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="11111111" VerticalAlignment="Center" TextChanged="TextBoxNumber_TextChanged"/>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Показать данные" Click="Button_Click" VerticalAlignment="Center"/>
    </Grid>
    <x:Code>
        <![CDATA[
        private void TextBoxText_TextChanged(object sender, TextChangedEventArgs e)
        {
            MessageBusObject.Send(((TextBox)sender).Text);
        }

        private void TextBoxNumber_TextChanged(object sender, TextChangedEventArgs e)
        {
            if (sender is TextBox textBox && int.TryParse(textBox.Text, out int num))
               MessageBusObject.Send(num); 
        }

        private void Button_Click(object sender, RoutedEventArgs e)
        {
               // MessageBox.Show($"Текст: {StaticData.Text}\r\nЧисло: {StaticData.Number}", "Текущие данные");
        }
        private void Window_Loaded(object sender, RoutedEventArgs e)
        {
            new SecondWind().Show();
        }
       ]]>
    </x:Code>
</Window>
